# Comparação de Modelos de Machine Learning

**Amostra:**  
- **500.000 linhas** do dataset  
- **Divisão:** 70% treino, 15% validação, 15% teste  
- **Features utilizadas:** `developers`, `genres`, `eur`, `release_date`

---

## Resultados - KNN

| Métrica                | Valor      |
|------------------------|------------|
| **Número ótimo de k**  | 3          |
| **Acurácia (teste)**   | 0.95       |
| **Precisão**           | 0.96       |
| **Recall**             | 0.95       |
| **F1-score**           | 0.95       |
| **Tempo de treino**    | 0.2210 s   |

<details>
<summary>Detalhes do processo</summary>

- Progresso: 20/20  
- Tempo total: 94.7 s  
- Estimado restante: 0.0 s  

</details>

---

## Resultados - Naive Bayes

| Métrica                | Valor      |
|------------------------|------------|
| **Acurácia (teste)**   | 0.56       |
| **Precisão**           | 0.55       |
| **Recall**             | 0.64       |
| **F1-score**           | 0.59       |
| **Tempo de treino**    | 0.0370 s   |


## Resultados - Logistic Regression

| Métrica                | Valor      |
|------------------------|------------|
| **Acurácia (validação)** | 0.56     |
| **Acurácia (teste)**     | 0.56     |
| **Precisão**             | 0.55     |
| **Recall**               | 0.58     |
| **F1-score**             | 0.57     |
| **Tempo de treino**      | 0.0930 s |

<!--
Explicação: Por que a Logistic Regression teve desempenho ruim?

- **Features fracas:** As features `developers` e `genres` são categóricas e codificadas como números inteiros, mas não têm relação linear direta com o target (`is_expensive`). Logistic Regression funciona melhor com features numéricas que tenham relação linear com o alvo.
- **Pouca informação:** Não está usando o preço (`eur`) nem outras variáveis numéricas relevantes.
- **Separação não linear:** O problema pode não ser linearmente separável, o que prejudica a Logistic Regression.
- **KNN é menos sensível:** KNN pode capturar padrões mesmo com features categóricas codificadas, enquanto Logistic Regression não.

**Sugestão:** Tente usar mais features numéricas, transformar variáveis categóricas em dummies (OneHotEncoder), ou usar modelos mais robustos para dados categóricos.
-->
