# Comparação de Modelos de Machine Learning

**Amostra:**

* **500.000 linhas** do dataset
* **Divisão:** 70% treino, 15% validação, 15% teste
* **Features utilizadas:** `developers`, `genres`, `eur`, `release_date`

---

## Resultados - KNN

| Métrica               | Valor    |
| --------------------- | -------- |
| **Número ótimo de k** | 3        |
| **Acurácia (teste)**  | 0.95     |
| **Precisão**          | 0.96     |
| **Recall**            | 0.95     |
| **F1-score**          | 0.95     |
| **Tempo de treino**   | 0.2210 s |

<details>
<summary>Detalhes do processo</summary>

* Progresso: 20/20
* Tempo total: 94.7 s
* Estimado restante: 0.0 s

</details>

---

## Resultados - Naive Bayes

| Métrica              | Valor    |
| -------------------- | -------- |
| **Acurácia (teste)** | 0.56     |
| **Precisão**         | 0.55     |
| **Recall**           | 0.64     |
| **F1-score**         | 0.59     |
| **Tempo de treino**  | 0.0260 s |

---

## Resultados - SVM

### Sem PCA (5.000 linhas)

| Kernel | Acurácia | Precisão | Recall | F1-score | Tempo de treino (s) |
| ------ | -------- | -------- | ------ | -------- | ------------------- |
| linear | 0.57     | 0.55     | 0.73   | 0.63     | 14.6887             |
| rbf    | 0.60     | 0.57     | 0.90   | 0.70     | 19.4696             |
| poly   | 0.58     | 0.55     | 0.97   | 0.70     | 16.9970             |

### Com PCA

| Kernel | Acurácia | Precisão | Recall | F1-score | Tempo de treino (s) |
| ------ | -------- | -------- | ------ | -------- | ------------------- |
| linear | 0.58     | 0.57     | 0.66   | 0.61     | 0.2864              |
| rbf    | 0.59     | 0.56     | 0.88   | 0.68     | 0.2467              |
| poly   | 0.58     | 0.55     | 0.88   | 0.68     | 0.1536              |

---

## Resultados - Logistic Regression

| Métrica                  | Valor    |
| ------------------------ | -------- |
| **Acurácia (validação)** | 0.56     |
| **Acurácia (teste)**     | 0.56     |
| **Precisão**             | 0.55     |
| **Recall**               | 0.58     |
| **F1-score**             | 0.57     |
| **Tempo de treino**      | 0.0930 s |

---

## Resultados - Linear Regression

| Métrica                    | Valor    |
| -------------------------- | -------- |
| **RMSE (validação)**       | 10.25    |
| **RMSE (teste)**           | 11.36    |
| **MAE (teste)**            | 4.39     |
| **R2 (treino)**            | 0.01     |
| **R2 (validação)**         | 0.01     |
| **R2 (teste)**             | 0.01     |
| **Acurácia binária (0/1)** | 0.53     |
| **Tempo de treino**        | 0.0411 s |

---

## Resultados - Neural Networks (com PCA)

| Modelo       | RMSE | MAE  | R²   | Tempo de Treino |
| ------------ | ---- | ---- | ---- | --------------- |
| Single Layer | 9.48 | 4.24 | 0.02 | 28.81 s         |
| Multi Layer  | 9.35 | 4.27 | 0.05 | 623.97 s        |

---

## Resultados - Ridge Regression (com PCA)

| Alpha | RMSE | MAE  | R²   | Tempo de treino |
| ----- | ---- | ---- | ---- | --------------- |
| 0.01  | 9.52 | 4.35 | 0.02 | 0.0165 s        |
| 0.1   | 9.52 | 4.35 | 0.02 | 0.0090 s        |
| 1     | 9.52 | 4.35 | 0.02 | 0.0095 s        |
| 10    | 9.52 | 4.35 | 0.02 | 0.0085 s        |
| 100   | 9.52 | 4.35 | 0.02 | 0.0082 s        |

---

## Resultados - Lasso Regression (com PCA)

| Alpha | RMSE | MAE  | R²    | Tempo de treino |
| ----- | ---- | ---- | ----- | --------------- |
| 0.01  | 9.52 | 4.35 | 0.02  | 0.0229 s        |
| 0.1   | 9.52 | 4.35 | 0.02  | 0.0076 s        |
| 1     | 9.55 | 4.43 | 0.01  | 0.0085 s        |
| 10    | 9.59 | 4.50 | -0.00 | 0.0085 s        |
| 100   | 9.59 | 4.50 | -0.00 | 0.0085 s        |

---

## Resultados - Decision Trees (Regressor)

|           | Depth 5  | Depth 20 |
| --------- | -------- | -------- |
| **RMSE**  | 9.07     | 4.78     |
| **MAE**   | 4.14     | 2.31     |
| **R²**    | 0.11     | 0.75     |
| **Tempo** | 0.2221 s | 0.6871 s |

---

## Resultados - Random Forest

**Com PCA:**

* RMSE: 7.19
* MAE: 3.80
* R²: 0.28
* Tempo de treino: 0.84 s

**Sem PCA (final):**

* RMSE: 1.74
* MAE: 0.25
* R²: 0.97
* Tempo de treino: 9.5604 s

---

## Resultados - Cross-validation (média)

**Tempo total de execução:** 1731.0 s

| Modelo                 | Score Médio |
| ---------------------- | ----------- |
| KMeans                 | 0.4433      |
| DecisionTreeClassifier | 0.6256      |
| KNN                    | 0.9517      |
| LinearRegression       | 0.0195      |
| LogisticRegression     | 0.5575      |
| RandomForest           | 0.9473      |
| Ridge                  | 0.0195      |
| Lasso                  | 0.0194      |
| NaiveBayes             | 0.5578      |
| NeuralNetworks         | 0.0303      |
| SVM                    | 0.6013      |

---

## Resumo dos Melhores Modelos

* **Classificação:**
  Melhor desempenho: **KNN** (F1-score: 0.95, Precisão: 0.96, Recall: 0.95)

* **Regressão:**
  Melhor desempenho: **Random Forest (sem PCA)**
  RMSE: 1.74, MAE: 0.25, R²: 0.97

---
