# Comparação de Modelos de Machine Learning

**Amostra:**  
- **500.000 linhas** do dataset  
- **Divisão:** 70% treino, 15% validação, 15% teste  
- **Features utilizadas:** `developers`, `genres`, `eur`, `release_date`

---

## Resultados - KNN

| Métrica                | Valor      |
|------------------------|------------|
| **Número ótimo de k**  | 3          |
| **Acurácia (teste)**   | 0.95       |
| **Precisão**           | 0.96       |
| **Recall**             | 0.95       |
| **F1-score**           | 0.95       |
| **Tempo de treino**    | 0.2210 s   |

<details>
<summary>Detalhes do processo</summary>

- Progresso: 20/20  
- Tempo total: 94.7 s  
- Estimado restante: 0.0 s  

</details>

---

## Resultados - Naive Bayes

| Métrica                | Valor      |
|------------------------|------------|
| **Acurácia (teste)**   | 0.56       |
| **Precisão**           | 0.55       |
| **Recall**             | 0.64       |
| **F1-score**           | 0.59       |
| **Tempo de treino**    | 0.0370 s   |


## Resultados - Logistic Regression

| Métrica                | Valor      |
|------------------------|------------|
| **Acurácia (validação)** | 0.56     |
| **Acurácia (teste)**     | 0.56     |
| **Precisão**             | 0.55     |
| **Recall**               | 0.58     |
| **F1-score**             | 0.57     |
| **Tempo de treino**      | 0.0930 s |

## Resultados - Linear Regression

| Métrica                       | Valor   |
|-------------------------------|---------|
| **RMSE (validação)**          | 10.28   |
| **RMSE (teste)**              | 11.38   |
| **MAE (teste)**               | 4.47    |
| **R2 (treino)**               | 0.02    |
| **R2 (validação)**            | 0.02    |
| **R2 (teste)**                | 0.01    |
| **Acurácia binária (0/1)**    | 0.54    |
| **Tempo de treino**           | 0.0126 s |

## Resultados - Neural Networks (Regressor)

|                | **Single Layer** | **Multi Layer** |
|----------------|:----------------:|:---------------:|
| **RMSE (teste)**    | 9.45             | 9.31            |
| **MAE (teste)**     | 4.16             | 4.15            |
| **R2 (teste)**      | 0.03             | 0.06            |
| **Tempo de treino** | 76.70 s          | 338.12 s        |
