# Comparação de Modelos de Machine Learning

**Amostra:**  
- **500.000 linhas** do dataset  
- **Divisão:** 70% treino, 15% validação, 15% teste  
- **Features utilizadas:** `developers`, `genres`, `eur`, `release_date`

---

## Resultados - KNN

| Métrica                | Valor      |
|------------------------|------------|
| **Número ótimo de k**  | 3          |
| **Acurácia (teste)**   | 0.95       |
| **Precisão**           | 0.96       |
| **Recall**             | 0.95       |
| **F1-score**           | 0.95       |
| **Tempo de treino**    | 0.2210 s   |

<details>
<summary>Detalhes do processo</summary>

- Progresso: 20/20  
- Tempo total: 94.7 s  
- Estimado restante: 0.0 s  

</details>

